<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueseria</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="wrapper">
        <!--Esta es una clase donde se va a contener toda la pagina-->
        <header>
            <div class="nav_top">
                <!--menu de navegacion superior-->
                <div class="container flex">
                    <!--Incluimos los 4 accesos dentro de un contenedor-->
                    <div>
                        <a href="">
                            <i class="fas fa-envelope"></i>
                            <!--Esto es para el icono de awesome-->
                            <span>rover@gmail.com</span>
                            <!--Separamos del icono con un span-->
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-phone"></i>
                            <span>91 456 78 95</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping Cart</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <!--Esta es la barra de navegacion, que ira en vertical para movil y horizontl para desktop-->
                <div class="container flex">
                    <!--Siempre incluir el menu en un contenedor-->
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg" alt="Rovers">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <!--Esto es el icono de tres rayas tipo hamburguesa-->
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <!--hacemos una lista con 5 lis-->
                        <li><a href="" class="activo">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                        <li><a href="">Item 5</a></li>
                        <li><a href="">Item 6</a></li>
                    </ul>

                </div>


            </nav>
        </header>

        <div class="hero">
            <!--hero es la seccion ue no va ni en header ni en el main-->
            <div class="container">
                <!--Como siempre meter en un contenedor-->
                <h1>Las mejores hamburguesas del mundo</h1>
                <h2>Bienvenido a nuestra hamburgueseria</h2>
                <p>Come a partir de 15€</p>
                <div>
                    <a href="" class="boton">
                        Nuestra Carta <i class="fas fa-long-arrow-alt-right"></i>

                    </a>
                </div>
                <ul class="social">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
    </div>

    <main>
        <section id="ourservices">
            <div class="container">
                <h2>Our <span>Services</span></h2>
                <div class="underline">
                    <hr noshade="noshade">
                    <!--Esto es para que no ponga bisel noshade-->
                    <span>X</span>
                </div>
                <div class="flex">

                    <article>
                        <div>
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>1. Titulo del servicio</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab? Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Accusantium, ab?</p>
                        <a href="" class="enlace">Leer más<i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>

                    <article>
                        <div>
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>2. Titulo del servicio</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab? Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Accusantium, ab?</p>
                        <a href="" class="enlace">Leer más<i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>

                    <article>
                        <div>
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>3. Titulo del servicio</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ab? Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Accusantium, ab?</p>
                        <a href="" class="enlace">Leer más<i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>

                </div>
            </div>

        </section>

    </main>


    <footer>
        <div class="container">
            <p>Copyright &copy; 2020 - <a href="">Aviso Legal</a> - <a href="">Cookies</a></p>
        </div>
    </footer>

    </div>

</body>

</html>